<!DOCTYPE html>
<html>
    <head>
        <title>Fortnite Weekly Challanges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC|Coda:800|Raleway:500" rel="stylesheet">
        <style>
        body {
          background: #171b21;
          color: white;

        }
        p {font-family: 'Raleway', sans-serif; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        
        h1 {font-family: 'Coda', sans-serif; color: #235fd3; font-size: 45px;}

        h2 {font-family: 'Coda', sans-serif; color: #235fd3; text-align: center;}
        
        

        ul.nav{
            list-style: none; text-align: center; width: 100%;
        }

        .nav li{
            float:left; width: 25%; margin-left: 70px; margin-top: 20px; 
        }

        .nav a, .nav a:visited{
            text-decoration: none; color: white; font-family: 'Holtwood One SC';  font-size: 100%;
        }
        
        .nav a:hover, .nav a:focus, .nav a:active{
            text-decoration: none; color: lightslategray;
        }

        li.circle{
            width: 18em;
	        height: 18em;
	        -moz-border-radius: 9em;
	        -webkit-border-radius: 9em;
	        border-radius: 9em;
            background-color: red;
            
            }

            li.circle a {
            display: block;
	        width: 9em;
	        height: 9em;
	        -moz-border-radius: 4.5em;
	        -webkit-border-radius: 4.5em;
	        border-radius: 4.5em;
            line-height: 3em;
            font-size: 2em;
            }

        .wknum {
            font-size: 5em;
            line-height: 0.75em;
        }

        </style>
    </head>
    <body>
      <div><h1 class="point">&nbsp;&nbsp; Fortnite Weekly Challenges</h1></div>
        <img src="fortnite.jpg" width="100%" style="margin-left:-20;">
        <p>On this website, you will be able to easily complete all of your weekly challenges, 
            quickly and precisely. With an 'in depth' explanation of how to do each challenge, tiering up has never 
            been so straightforward&#33; 
            <h2> Season 5 - Fortnite Battle Royale </h2>
            <ul class="nav">
            <li class="circle" style="background: rgb(18, 91, 192);">
            <a href="week1.html" target="_same">Week <br><span class="wknum">1</span></a>
            </li>
            <li class="circle" style="background: rgb(1, 31, 87);">
            <a href="week2.html" target="_same">Week <br><span class="wknum">2</span></a>
            </li>
            <li class="circle" style="background: rgb(0, 11, 40);">
            <a href="week3.html" target="_same">Week <br><span class="wknum">3</span></a>
            </li>
            <li class="circle" style="background: rgb(0, 2, 16);">
            <a href="week4.html" target="_same">Week <br><span class="wknum">4</span></a>
            </li>
            <li class="circle" style="background: rgb(18, 91, 192);">
            <a href="week5.html" target="_same">Week <br><span class="wknum">5</span></a>
            </li>
            <li class="circle" style="background: rgb(1, 31, 87);">
            <a href="week6.html" target="_same">Week <br><span class="wknum">6</span></a>
            </li>
            <li class="circle" style="background: rgb(0, 11, 40);">
            <a href="week7.html" target="_same">Week <br><span class="wknum">7</span></a>
            </li>
            <li class="circle" style="background: rgb(0, 2, 16);">
            <a href="week8.html" target="_same">Week <br><span class="wknum">8</span></a>
            </li>
            <li class="circle" style="background: rgb(18, 91, 192);">
            <a href="week9.html" target="_same">Week <br><span class="wknum">9</span></a>
            </li>
            <li class="circle" style="background: rgb(1, 31, 87);">
            <a href="week10.html" target="_same">Week <br><span class="wknum">10</span></a>
            </li>
            <li class="circle" style="background: rgb(0, 11, 40);">
            <a href="https://www.epicgames.com/fortnite/en-US/news/category/patch%20notes?scrlybrkr" target="_same"><br>Patch Notes</a>
            </li>
            <li class="circle" style="background: rgb(0, 2, 16);">
            <a href="donation.html" target="_same"><br>Social Media</a>    
            </li>
            </ul>
    </body>
</html>
