<!DOCTYPE html>
<html>
        <head>
        <title>Fortnite Battle Pass Challenges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC|Coda:800|Raleway:500" rel="stylesheet">
        <style>
        .accordion {
            background-color:rgb(56, 89, 158);
            color: whitesmoke;
            cursor: pointer;
            padding: 18px;
            width: 25em;
            border: rgb(34, 56, 108) 0.1em solid;;
            text-align: left;
            outline: none;
            font-size: 30px;
            transition: 0.4s;
            font-family: 'Raleway', sans-serif;
}

        .active, .accordion:hover {
            background-color: rgb(1, 31, 87);
}

        .panel {
            width: 25em;
            padding: 0 0px;
            background-color: rgb(56, 89, 158);
            border: rgb(1, 31, 87);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            font-size: 30px;
}
        body {
          background: #171b21;
          color: white;
        }
        p {font-family: 'Raleway', sans-serif; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        h1 {font-family: 'Coda', sans-serif; color: white; font-size: 300%}
        h2 {font-family: 'Coda', sans-serif; color: #235fd3; text-align:left; font-size: 260%;}
        h3 {font-family: 'Holtwood One SC', serif; color: #5c5d5f; text-align:left; font-size: 30px;}
        h4 {font-family: 'Holtwood One SC', serif; color: #d4af0b; text-align:left; font-size: 30px;}
        ul.home{
            list-style: none; text-align: center; width: 100%;
        }

        .home li{
            float:left; width: 25%; margin-left: 55px; 
        }

        .home a, .home a:visited{
            text-decoration: none; color:  #235fd3; font-family: 'Coda', sans-serif;  font-size: 100%;
        }
        
        .home a:hover, .home a:focus, .home a:active{
            text-decoration: none; color: lightslategray;
        }

        ul.chal li/*, ul.chal li a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus  */{
         display:block;
            padding: .5em .5em;
            margin: 0 0.5em;
            text-decoration: none;
            font-size: 30px;
            width: 25em;
            height: 2em;
            border: rgb(34, 56, 108) 0.1em solid;
            font-family: 'Raleway', sans-serif;
        } 
        
        ul.chal li a, ul.chal li a:visited {
            color: white;
        }

        ul.chal li/* a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus */ {
            background: rgb(56, 89, 158);
            color: whitesmoke;
        } 
        
        /*Style show dec button*/
        .show-dec{
            display:none;
        }

        /*Hide decripion*/
        input[type=checkbox]{
            display:none;
    } 

        /* Show descripion when invisble checkbox is checked*/
        input[type-checkbox]:checked ~ #w1-1{
            display:block;
    } 
       
        </style>
    </head>
    <body>
        <div><h1 class="home"><a href="index.html">&nbsp;&nbsp; Fortnite Weekly Challenges</a></h1></div>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Week 1 </h2>
        <!-- TEST for Colabsable Lists-->
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Pass</h3>
        <button class="accordion">Deal SMG Damage to Opponenents (0/500)</button>
        <div class="panel">
            <img src="CompactSMG.PNG"/>
            <img src="TommyGun.PNG"/>
          <p></p>
        </div>
        
        <button class="accordion">Search a Supply Llama</button>
        <div class="panel">
            <img src="Llama.PNG"
        <p>
        </p>
        </div>
        
        <button class="accordion">Clinger, Stinkbomb, or Gernade Eliminations (0/3) (HARD)</button>
        <div class="panel">
            <img src="Clinger.PNG"/>
            <img src="Stinkbomb.PNG"/>
          <p>
          Descripion
          </p>
        </div>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Battle Pass</h4>
        <button class="accordion">Search Chests in Snobby Shores (0/7)</button>
        <div class="panel">
            <img src="Snobby.PNG"/>
          <p>
          Descripion
          </p>
        </div>
        <button class="accordion">Search Floating Lightning Bolts (0/7)</button>
        <div class="panel">
          <p>
          Descripion
          </p>
        </div>
        <button class="accordion">Follow the Treasure Map found in Risky Reels (HARD) </button>
        <div class="panel">
            <img src="RiskyReelsMap.PNG"/>
            <img src="RiskyReelsTreasureMap.PNG" width="720px"; height="405px";/>
          <p>
          Descripion
          </p>
        </div>
        <button class="accordion">Eliminate Opponenents in Retail Row (0/3) (HARD)</button>
        <div class="panel">
            <img src="RetailRow.PNG"/>
          <p>
          Descripion
          </p>
        </div>

    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
            panel.style.maxHeight = null;
        } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
        } 
        });
    }
    </script>
    </body>
</html>
